{
  "name": "Astromeric",
  "short_name": "Astromeric",
  "description": "AI-Powered Astrology & Numerology - Discover your cosmic blueprint through the fusion of celestial wisdom and advanced AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["lifestyle", "entertainment", "utilities"],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Astromeric Home Screen"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Reading",
      "short_name": "Daily",
      "description": "Get your daily cosmic guidance",
      "url": "/?view=daily",
      "icons": [{ "src": "/icons/daily-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Compatibility",
      "short_name": "Match",
      "description": "Check cosmic compatibility",
      "url": "/?view=compatibility",
      "icons": [{ "src": "/icons/compatibility-96x96.png", "sizes": "96x96" }]
    }
  ]
}
